# dev-pizza

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galia/dev/pizza/: ExampleInstrumentedTest.kt  HiltExt.kt  TestRunner.kt
app/src/androidTest/java/com/galia/dev/pizza/data/repositories/: FakeMenuRepository.kt
app/src/androidTest/java/com/galia/dev/pizza/menu/: MenuFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/galia/dev/pizza/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galia/dev/pizza/: Application.kt  MainActivity.kt
app/src/main/java/com/galia/dev/pizza/api/: ApiService.kt  MenuPizza.kt  Pizza.kt
app/src/main/java/com/galia/dev/pizza/api/models/: Discount.kt  MenuPizza.kt  Order.kt  OrderInfo.kt  OrderedPizza.kt  Pizza.kt
app/src/main/java/com/galia/dev/pizza/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/galia/dev/pizza/cart/compose/: Cart.kt  Dimens.kt  OrderInfo.kt  OrderedPizza.kt  StubText.kt
app/src/main/java/com/galia/dev/pizza/data/: OrderSerializer.kt
app/src/main/java/com/galia/dev/pizza/data/repositories/: CartRemoteRepository.kt  CartRepository.kt  MenuRemoteRepository.kt  MenuRepository.kt
app/src/main/java/com/galia/dev/pizza/data/source/: MenuPagingSource.kt  OrderDataStoreSource.kt
app/src/main/java/com/galia/dev/pizza/di/: CartModule.kt  DataStoreModule.kt  MenuModule.kt  NetworkModule.kt
app/src/main/java/com/galia/dev/pizza/menu/: BindingAdapters.kt  DiscountAdapter.kt  MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt  ParentMenuAdapter.kt  PizzaModalSheet.kt  PizzaViewModel.kt
app/src/main/java/com/galia/dev/pizza/pizza/: PizzaModalSheet.kt  PizzaViewModel.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  list_item_discount.xml  list_item_menu.xml  modal_sheet_pizza.xml  parent_menu_recycler.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_sort_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galia/dev/pizza/: ExampleUnitTest.kt
app/src/test/java/com/galia/dev/pizza/api/: FakeApiService.kt
app/src/test/java/com/galia/dev/pizza/data/: Datasets.kt
app/src/test/java/com/galia/dev/pizza/data/repositories/: FakeMenuRepository.kt  MenuRemoteRepositoryTest.kt
app/src/test/java/com/galia/dev/pizza/data/source/: MenuPagingSourceTest.kt
app/src/test/java/com/galia/dev/pizza/menu/: MenuViewModelTest.kt  PizzaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
