buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha05' apply false
    id 'com.android.library' version '7.3.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}